[include stealthburner_leds.cfg]
[include Macros.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include Dgus.cfg]
#[include extendedmacros.cfg]
###Anycubic Vyper Klipper Config###

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -2.5
position_endstop: -2.5
position_max: 245 ; 245 old 
homing_speed: 80.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 245
homing_speed: 80.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop ; Virtual Probe active
position_max: 260 ; More Movement to the right old250
position_min: -5
homing_speed: 40.0
second_homing_speed: 10.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 7.710
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC4
#control: pid
#pid_kp = 28.937
#pid_ki = 1.295
#pid_kd = 161.688
min_temp: 0
max_temp: 300
pressure_advance = 0.244
max_extrude_cross_section: 50

[bltouch]
sensor_pin: ^PB12 #pins for extended board c 
control_pin: PB13 #pins for extended board c
#sensor_pin: ^PB13 #pins for extended board a 
#control_pin: PB12 #pins for extended board a
#z_offset: 0
x_offset: -1
y_offset: -26
samples: 1
speed: 15
#samples_tolerance: 0.075
#samples_tolerance_retries: 3
#samples_result: average

#[z_tilt]
#z_positions:
#    -10,135
#    235,135
#points:
#    30,105
#    225,105
#speed: 140
#horizontal_move_z: 7
#retries: 7
#retry_tolerance: 0.015

[safe_z_home]
home_xy_position: 122.5,100 ; Virtual Probe in the middle of the bed
speed: 50
z_hop: 20                 # Move up 20mm
z_hop_speed: 5

[heater_fan extruder_fan]
pin: PB1

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp = 67.648
#pid_ki = 1.044
#pid_kd = 1095.893
min_temp: 0
max_temp: 110

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 0
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[bed_mesh]
mesh_min: 3,-36
mesh_max: 240, 216
probe_count: 7,7
mesh_pps: 2,3
algorithm: bicubic
speed: 50
horizontal_move_z: 7
fade_start: 1
fade_end: 10
fade_target: 0

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F781929-if00

#[adxl345]
#spi_bus: spi0a
#cs_pin: pico:gpio1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
 #   122.5,130,20 # an example

[input_shaper]
shaper_freq_x: 82.2
shaper_type_x: ei
shaper_freq_y: 38.2
shaper_type_y: mzv

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 3000

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[exclude_object]

[pause_resume]

[skew_correction]

#[gcode_macro START_PRINT]
#gcode:
#    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Start bed heating
#    M140 S{BED_TEMP}
    # Use absolute coordinates
 #   G90
    # Home the printer
 #   G28
 #     BED_MESH_CALIBRATE
    # Wait for bed to reach temperature
#    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
#    M109 S{EXTRUDER_TEMP}
    # Move to prime
#    G1 X15 Y10 F1500
    # Get ready to prime
#    G1 Z0.2 F3000
    # Reset extrusion distance
 #   G92 E0
    # Prime Nozzle
 #   G1 X80 E10 F600
    # Quick Wipe
 #   G1 X80 F5000

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE

[gcode_macro ADAPTIVE_PURGE]
description: A purge macro that adapts to be near your actual printed objects

#[gcode_macro END_PRINT]
#gcode:
 #   # Turn off bed, extruder, and fan
  #  M140 S0
   # M104 S0
    #M106 S0
    # Move nozzle away from print while retracting
    #G90
    #G1 X-3 Y-10 E-3 F3000
    # Raise nozzle by 10mm
    #G1 Z10 F3000
    # Disable steppers
    #M84

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.665
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.005000, 0.012500, 0.042500, 0.100000
#*# 	  0.060000, 0.052500, 0.085000, 0.192500
#*# 	  0.085000, 0.145000, 0.135000, 0.205000
#*# 	  0.142500, 0.197500, 0.210000, 0.220000
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 71.28
#*# max_x = 172.37
#*# min_y = 72.6
#*# max_y = 173.7
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.490
#*# pid_ki = 4.665
#*# pid_kd = 79.385
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.298
#*# pid_ki = 1.237
#*# pid_kd = 942.512
#*#
#*# [bltouch]
#*# z_offset = 1.860
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.00029965853418548687
#*# xz_skew = 0.0
#*# yz_skew = 0.0
