[include Adaptive_Mesh.cfg]  #Adaptive Mesh creates a bed mesh profile before every print
[include Adaptive_Purge.cfg] #Adaptive Purge creates a Voron purge logo near each print
[include Dgus.cfg]           #DGUS is a macro that allows the use of the Vyper's factory display as a Klipper interface (like Klipperscreen)
[include Macros.cfg]         #This file includes all macros for the Vyper_Extended configuration by the CRYD team
[include mainsail.cfg]       #Mainsail
[include timelapse.cfg]      #Timelapse - If not using timelapse, comment this line out

#[include extendedmacros.cfg]    #Additional Macros that are no longer used

####### STEPPER MOTOR CONFIGURATION - DO NOT CHANGE PINS UNLESS YOU KNOW WHAT YOU ARE DOING!! ##########

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA7
position_min: -2.5
position_endstop: -2.5
position_max: 245 ; 245 old 
homing_speed: 80.0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC13
microsteps: 16
rotation_distance: 32
endstop_pin: !PC5
position_min: -10
position_endstop: -10
position_max: 240
homing_speed: 80.0

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC14
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop ; Virtual Probe active   #Disables Z Endstops and uses the probe instead
position_max: 260 ; More Movement to the right old250
position_min: -5
homing_speed: 40.0
second_homing_speed: 10.0

[stepper_z1]
step_pin: PC0
dir_pin: !PC1
enable_pin: !PC15
microsteps: 16
rotation_distance: 8

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PA15
microsteps: 16
rotation_distance: 23.18                                      #This is the rotation distance for the Microswiss Extruder 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: ATC Semitec 104NT-4-R025H42G                     #This is the correct Thermistor type for the Revo Six by E3D
sensor_pin: PC4
#control: pid
#pid_kp = 28.937
#pid_ki = 1.295
#pid_kd = 161.688
min_temp: 0
max_temp: 300
pressure_advance = 0.244                                      #You must configure this setting before use
max_extrude_cross_section: 50


##### BL TOUCH CONFIG INFORMATION - Currently using the extended breakout board version A by Cryd Team ######

[bltouch]
sensor_pin: ^PB12 #pins for extended board c 
control_pin: PB13 #pins for extended board c
#sensor_pin: ^PB13 #pins for extended board a 
#control_pin: PB12 #pins for extended board a
#z_offset: 0
x_offset: -1
y_offset: -26
samples: 1
speed: 15
#samples_tolerance: 0.075
#samples_tolerance_retries: 3
#samples_result: average


#######  Z-TILT Configuration for my Vyper. Configure your own.  #########

#[z_tilt]
#z_positions:
#    -10,135
#    235,135
#points:
#    30,105
#    225,105
#speed: 140
#horizontal_move_z: 7
#retries: 7
#retry_tolerance: 0.015

###### Safe Location for Print Head - Places print head in the middle of the bed and the middle of the Z-axis ########

[safe_z_home]
home_xy_position: 122.5,100 ; Virtual Probe in the middle of the bed
speed: 50
z_hop: 20                 # Move up 20mm
z_hop_speed: 5

######  Fans  #######

[heater_fan extruder_fan]
pin: PB1

[fan]
pin: PA0

[temperature_fan Mainboard]
pin: mcu:PA14
sensor_type: temperature_mcu
max_power: 1.0
shutdown_speed: 1.0
hardware_pwm: false
kick_start_time: 0.5
off_below: 0.4
max_temp: 100
min_temp: 20
target_temp: 50
max_speed: 1.0
min_speed: 0.3
control: pid
pid_Kp: 1
pid_Ki: 1
pid_Kd: 1

 ##### Bed Heater #####

[heater_bed]
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
#pid_kp = 67.648
#pid_ki = 1.044
#pid_kd = 1095.893
min_temp: -20
max_temp: 110

#### Fun Stuff - Use in collaboration with Macros.cfg to get the Vyper playing songs and flashing lights ####### 

[neopixel sb_leds]
pin: PA13
chain_count: 3
color_order: GRBW #SK6812 (Options are GRBW or RGBW)
#color_order: GRB #WS2812B (Options are GRB,RGB, BRG, BGR)
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[output_pin beeper_pin]
pin: PB15
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

#####  BED MESH - USE BED_MESH_CALIBRATE to configure your own #####

[bed_mesh]
mesh_min: 3,-36
mesh_max: 244, 216
probe_count: 7,7
mesh_pps: 2,3
algorithm: bicubic
speed: 50
horizontal_move_z: 7
fade_start: 1
fade_end: 10
fade_target: 0

##### Physical Sensors and MCU information  #######

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PA5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host
min_temp: -20
max_temp: 100

[printer]                                  ### Max Accel can be determined by using Input Shaper ###
kinematics: cartesian
max_velocity: 150
max_accel: 4000
max_accel_to_decel: 2000
max_z_velocity: 5
max_z_accel: 3000

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

#####  Raspberry Pi Pico Input Shaper Module  - Comment Out When Pico is Not Connected to Main MCU#####

#[mcu pico]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E66138935F781929-if00

#[adxl345]
#spi_bus: spi0a
#cs_pin: pico:gpio1

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
 #   122.5,130,20 # an example

[input_shaper]
shaper_freq_x: 82.2
shaper_type_x: ei
shaper_freq_y: 38.2
shaper_type_y: mzv

[display_status]

[exclude_object]                  ####  Must be included for Adaptive Mesh to work  ####

[pause_resume]

[gcode_macro BED_MESH_CALIBRATE]          #### Must be included for Adaptive Mesh to work ####
rename_existing: _BED_MESH_CALIBRATE

[gcode_macro ADAPTIVE_PURGE]
description: A purge macro that adapts to be near your actual printed objects

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    
    
#### Start_Print and End_Print sections have been replaced by Adaptive Mesh and Macros.cfg  ####


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.665
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.112500, -0.090000, -0.020000
#*# 	-0.050000, -0.030000, 0.032500
#*# 	0.017500, 0.032500, 0.097500
#*# 	0.087500, 0.040000, 0.095000
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 84.86
#*# max_x = 160.07
#*# min_y = 62.11
#*# max_y = 183.13
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.458
#*# pid_ki = 3.562
#*# pid_kd = 65.105
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.298
#*# pid_ki = 1.237
#*# pid_kd = 942.512
#*#
#*# [bltouch]
#*# z_offset = 2.475
